apiVersion: apps/v1
kind: Deployment
metadata:
  name: guetta
  namespace: guetta
spec:
  selector:
    matchLabels:
      app: guetta
  template:
    metadata:
      labels:
        app: guetta
    spec:
      containers:
      - name: guetta
        image: redbaty/guetta:latest
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: guetta-envs
        env:
          - name: RABBIT_MQ_USER
            valueFrom:
              secretKeyRef:
                name: user-guetta-user-credentials
                key: username         
          - name: RABBIT_MQ_PASS
            valueFrom:
              secretKeyRef:
                name: user-guetta-user-credentials
                key: password                     
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: guetta-envs
  namespace: guetta 
data:
  TOKEN: "<TOKEN>"
  QUEUE_URL: "http://guetta-queue-service.guetta"
  PLAYER_URL: "http://guetta-player-service.guetta"
  REDIS: "redis-service.guetta"
  RABBIT_MQ_HOST: "rabbit-cluster.guetta"  
